# Creative-Challenge-DrawingBoard

./: README.md  gradle.properties  settings.gradle
android-base/basektlib/: build.gradle  config.gradle
android-base/basektlib/doc/: 开发框架说明文档.docx
android-base/basektlib/src/main/java/com/kangraoo/basektlib/data/: DataResult.kt
app/: api.properties  autotemplate.properties  build.gradle  page.xml
app/src/androidTest/java/com/kangaroo/drawingboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangaroo/drawingboard/app/: App.kt  AppInit.kt  Contants.kt
app/src/main/java/com/kangaroo/drawingboard/data/model/: DrawanPath.kt  User.kt  UserPath.kt
app/src/main/java/com/kangaroo/drawingboard/data/model/params/: TokenPostParams.kt
app/src/main/java/com/kangaroo/drawingboard/data/model/reponses/: TokenPostResponse.kt
app/src/main/java/com/kangaroo/drawingboard/data/service/: ApiMethods.kt  ApiService.kt
app/src/main/java/com/kangaroo/drawingboard/data/source/: AppDataSource.kt  AppRepository.kt  AppService.kt
app/src/main/java/com/kangaroo/drawingboard/data/source/local/: AppLocalDataSource.kt
app/src/main/java/com/kangaroo/drawingboard/data/source/remote/: AppRemoteDataSource.kt
app/src/main/java/com/kangaroo/drawingboard/event/: RenEvent.kt
app/src/main/java/com/kangaroo/drawingboard/tools/: MqttUtil.kt  MyDownTimer.kt  UStore.kt
app/src/main/java/com/kangaroo/drawingboard/ui/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kangaroo/drawingboard/ui/adapter/: LineAdapter.kt
app/src/main/java/com/kangaroo/drawingboard/ui/presenter/: LoginPresenter.kt
app/src/main/java/com/kangaroo/drawingboard/ui/view/: LoginView.kt
app/src/main/java/com/kangaroo/drawingboard/widget/: DrawingBoardView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_man.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kangaroo/drawingboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temp/: Activity.kt.page.sdw.temp  ApiMethods.java.sdw.temp  ApiService.java.sdw.temp  DataSource.java.page.sdw.temp  DataSource.java.sdw.temp  Fragment.kt.page.sdw.temp  LocalDataSource.java.page.sdw.temp  LocalDataSource.java.sdw.temp  Params.java.page.sdw.temp  Presenter.kt.page.sdw.temp  RemoteDataSource.java.page.sdw.temp  RemoteDataSource.java.sdw.temp  Repository.java.page.sdw.temp  Repository.java.sdw.temp  Response.java.page.sdw.temp  View.kt.page.sdw.temp  ViewModel.kt.page.sdw.temp  activity_layout.xml.page.sdw.temp  fragment_layout.xml.page.sdw.temp
