package com.kangaroo.wtcoin.data.source.remote

import com.kangraoo.basektlib.data.DataResult
import com.kangraoo.basektlib.data.model.toNetMap
import com.kangraoo.basektlib.data.source.remote.BaseRemoteDataSource
import com.qdedu.baselibcommon.data.AppHuanJingFactory
import com.kangraoo.basektlib.exception.LibNetWorkException
import com.kangaroo.wtcoin.data.source.AppService
import com.kangaroo.wtcoin.data.source.AppDataSource
import kotlinx.coroutines.CoroutineDispatcher
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext
import com.kangaroo.wtcoin.data.model.params.*
import com.kangaroo.wtcoin.data.model.responses.*
import com.qdedu.baselibcommon.data.model.responses.BasicApiResult
import com.qdedu.baselibcommon.data.netSuccess
import com.kangraoo.basektlib.data.netError

/**
 * 自动生成：by WaTaNaBe on 2021-06-22 15:12.
 * AppRemoteDataSource
 */
 class AppRemoteDataSource internal constructor(
    private val ioDispatcher: CoroutineDispatcher = Dispatchers.IO
 ) : BaseRemoteDataSource(), AppDataSource {

 //#06#
 }
